{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test\
}


import pexpect

 ping = pexpect.spawn('ping -c 5 localhost')
 
 result = ping.expect([pexpect.EOF, pexpect.TIMEOUT])
 
 print(ping.before)
 
  print(ping.before.decode('utf-8', 'ignore'))
  
  ping = pexpect.spawn('ping -c 5 localhost', encoding='utf-8')
  
   result = ping.expect([pexpect.EOF, pexpect.TIMEOUT])
   
   print(ping.before)
   
   import pexpect
ping = pexpect.spawn('ping -c 5 localhost')
result = ping.expect([pexpect.EOF, pexpect.TIMEOUT])
print(ping.before.decode('utf-8', 'ignore'))


~/labs/prne$ python3 hello-device.py


 
 
